JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp layerPane::l::1258:x}"
			"$verticalGroup": "par l {comp layerPane::l::658:x}"
		} ) {
			name: "frame"
			"$sizePolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layerPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 3
					"hgap": 10
					"vgap": 10
				} ) {
					name: "charPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "a"
						"text": "A"
						"font": &Font0 new java.awt.Font( "MegaMan 2", 0, 18 )
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "b"
						"text": "B"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "c"
						"text": "C"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "d"
						"text": "D"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e"
						"text": "E"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "f"
						"text": "F"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "g"
						"text": "G"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "h"
						"text": "H"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "i"
						"text": "I"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "j"
						"text": "J"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "k"
						"text": "K"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "l"
						"text": "L"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "m"
						"text": "M"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n"
						"text": "N"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "o"
						"text": "O"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "p"
						"text": "P"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "q"
						"text": "Q"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "r"
						"text": "R"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s"
						"text": "S"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t"
						"text": "T"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "u"
						"text": "U"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "v"
						"text": "V"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "w"
						"text": "W"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "x"
						"text": "X"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "y"
						"text": "Y"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "z"
						"text": "Z"
						"font": #Font0
						"horizontalTextPosition": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 10
					"y": 555
					"width": 435
					"height": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "healthLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/health_10.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 20
					"y": 20
					"width": 56
					"height": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "playerLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/player_idle.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( null ) {
					"x": 275
					"width": 108
					"height": 112
					"y": 300
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "enemyLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/enemy_idle.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( null ) {
					"x": 800
					"y": 320
					"width": 84
					"height": 92
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/background.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 1260
					"height": 550
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1260, 690 )
		} )
	}
}
