JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp layeredPane1::::1276:x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp layeredPane1:::p:720:p, space :0:0:x}}"
		} ) {
			name: "frame"
			"$sizePolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/background.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 1275
					"height": 665
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1022, 562 )
		} )
	}
}
