JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp layerPane::l::1258:x}"
			"$verticalGroup": "par l {seq l {comp layerPane:::p:664:p, space :0:0:x}}"
		} ) {
			name: "frame"
			"$sizePolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layerPane"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "playerLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/MM_Idle.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( null ) {
					"x": 260
					"width": 112
					"height": 112
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "enemyLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Enemy.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( null ) {
					"x": 790
					"y": 370
					"width": 112
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "hurt"
					"text": "hurt"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hurtActionPerformed", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 605
					"y": 560
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/background.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 1260
					"height": 665
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1260, 690 )
		} )
	}
}
